{
  "name": "week-7",
  "version": "1.0.0",
  "description": "",
  "main": "soal1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start1": "node soal1.js",
    "start2": "node soal2.js"
  },
  "author": "",
  "license": "ISC"
}
